/*
 * This file is generated by jOOQ.
 */
package database.tables;


import database.Keys;
import database.Notnormalizedclients;
import database.tables.records.CompositionRecord;

import java.util.Arrays;
import java.util.List;
import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row16;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Composition extends TableImpl<CompositionRecord> {

    private static final long serialVersionUID = -1539820116;

    /**
     * The reference instance of <code>NotNormalizedClients.Composition</code>
     */
    public static final Composition COMPOSITION = new Composition();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<CompositionRecord> getRecordType() {
        return CompositionRecord.class;
    }

    /**
     * The column <code>NotNormalizedClients.Composition.userId</code>.
     */
    public final TableField<CompositionRecord, UUID> USERID = createField(DSL.name("userId"), org.jooq.impl.SQLDataType.UUID.nullable(false), this, "");

    /**
     * The column <code>NotNormalizedClients.Composition.username</code>.
     */
    public final TableField<CompositionRecord, String> USERNAME = createField(DSL.name("username"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>NotNormalizedClients.Composition.email</code>.
     */
    public final TableField<CompositionRecord, String> EMAIL = createField(DSL.name("email"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>NotNormalizedClients.Composition.messageId</code>.
     */
    public final TableField<CompositionRecord, UUID> MESSAGEID = createField(DSL.name("messageId"), org.jooq.impl.SQLDataType.UUID.nullable(false), this, "");

    /**
     * The column <code>NotNormalizedClients.Composition.forumId</code>.
     */
    public final TableField<CompositionRecord, UUID> FORUMID = createField(DSL.name("forumId"), org.jooq.impl.SQLDataType.UUID.nullable(false), this, "");

    /**
     * The column <code>NotNormalizedClients.Composition.body</code>.
     */
    public final TableField<CompositionRecord, String> BODY = createField(DSL.name("body"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>NotNormalizedClients.Composition.subject</code>.
     */
    public final TableField<CompositionRecord, String> SUBJECT = createField(DSL.name("subject"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>NotNormalizedClients.Composition.name</code>.
     */
    public final TableField<CompositionRecord, String> NAME = createField(DSL.name("name"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>NotNormalizedClients.Composition.themeId</code>.
     */
    public final TableField<CompositionRecord, UUID> THEMEID = createField(DSL.name("themeId"), org.jooq.impl.SQLDataType.UUID, this, "");

    /**
     * The column <code>NotNormalizedClients.Composition.roleId</code>.
     */
    public final TableField<CompositionRecord, UUID> ROLEID = createField(DSL.name("roleId"), org.jooq.impl.SQLDataType.UUID, this, "");

    /**
     * The column <code>NotNormalizedClients.Composition.canEdit</code>.
     */
    public final TableField<CompositionRecord, Boolean> CANEDIT = createField(DSL.name("canEdit"), org.jooq.impl.SQLDataType.BOOLEAN, this, "");

    /**
     * The column <code>NotNormalizedClients.Composition.canDelete</code>.
     */
    public final TableField<CompositionRecord, Boolean> CANDELETE = createField(DSL.name("canDelete"), org.jooq.impl.SQLDataType.BOOLEAN, this, "");

    /**
     * The column <code>NotNormalizedClients.Composition.canPost</code>.
     */
    public final TableField<CompositionRecord, Boolean> CANPOST = createField(DSL.name("canPost"), org.jooq.impl.SQLDataType.BOOLEAN, this, "");

    /**
     * The column <code>NotNormalizedClients.Composition.font</code>.
     */
    public final TableField<CompositionRecord, String> FONT = createField(DSL.name("font"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>NotNormalizedClients.Composition.language</code>.
     */
    public final TableField<CompositionRecord, String> LANGUAGE = createField(DSL.name("language"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>NotNormalizedClients.Composition.color</code>.
     */
    public final TableField<CompositionRecord, String> COLOR = createField(DSL.name("color"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * Create a <code>NotNormalizedClients.Composition</code> table reference
     */
    public Composition() {
        this(DSL.name("Composition"), null);
    }

    /**
     * Create an aliased <code>NotNormalizedClients.Composition</code> table reference
     */
    public Composition(String alias) {
        this(DSL.name(alias), COMPOSITION);
    }

    /**
     * Create an aliased <code>NotNormalizedClients.Composition</code> table reference
     */
    public Composition(Name alias) {
        this(alias, COMPOSITION);
    }

    private Composition(Name alias, Table<CompositionRecord> aliased) {
        this(alias, aliased, null);
    }

    private Composition(Name alias, Table<CompositionRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Composition(Table<O> child, ForeignKey<O, CompositionRecord> key) {
        super(child, key, COMPOSITION);
    }

    @Override
    public Schema getSchema() {
        return Notnormalizedclients.NOTNORMALIZEDCLIENTS;
    }

    @Override
    public UniqueKey<CompositionRecord> getPrimaryKey() {
        return Keys.COMPOSITION_PKEY;
    }

    @Override
    public List<UniqueKey<CompositionRecord>> getKeys() {
        return Arrays.<UniqueKey<CompositionRecord>>asList(Keys.COMPOSITION_PKEY);
    }

    @Override
    public Composition as(String alias) {
        return new Composition(DSL.name(alias), this);
    }

    @Override
    public Composition as(Name alias) {
        return new Composition(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Composition rename(String name) {
        return new Composition(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Composition rename(Name name) {
        return new Composition(name, null);
    }

    // -------------------------------------------------------------------------
    // Row16 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row16<UUID, String, String, UUID, UUID, String, String, String, UUID, UUID, Boolean, Boolean, Boolean, String, String, String> fieldsRow() {
        return (Row16) super.fieldsRow();
    }
}
