/*
 * This file is generated by jOOQ.
 */
package database;


import database.tables.Composition;
import database.tables.records.CompositionRecord;

import javax.annotation.Generated;

import org.jooq.UniqueKey;
import org.jooq.impl.Internal;


/**
 * A class modelling foreign key relationships and constraints of tables of 
 * the <code>NotNormalizedClients</code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------


    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<CompositionRecord> COMPOSITION_PKEY = UniqueKeys0.COMPOSITION_PKEY;

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------


    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class UniqueKeys0 {
        public static final UniqueKey<CompositionRecord> COMPOSITION_PKEY = Internal.createUniqueKey(Composition.COMPOSITION, "Composition_pkey", Composition.COMPOSITION.USERID, Composition.COMPOSITION.MESSAGEID, Composition.COMPOSITION.FORUMID);
    }
}
