/*
 * This file is generated by jOOQ.
 */
package database;


import database.tables.Composition;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Catalog;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Notnormalizedclients extends SchemaImpl {

    private static final long serialVersionUID = -481704245;

    /**
     * The reference instance of <code>NotNormalizedClients</code>
     */
    public static final Notnormalizedclients NOTNORMALIZEDCLIENTS = new Notnormalizedclients();

    /**
     * The table <code>NotNormalizedClients.Composition</code>.
     */
    public final Composition COMPOSITION = database.tables.Composition.COMPOSITION;

    /**
     * No further instances allowed
     */
    private Notnormalizedclients() {
        super("NotNormalizedClients", null);
    }


    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Table<?>> getTables() {
        List result = new ArrayList();
        result.addAll(getTables0());
        return result;
    }

    private final List<Table<?>> getTables0() {
        return Arrays.<Table<?>>asList(
            Composition.COMPOSITION);
    }
}
