/*
 * This file is generated by jOOQ.
 */
package database;


import database.tables.Composition;

import javax.annotation.Generated;


/**
 * Convenience access to all tables in NotNormalizedClients
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>NotNormalizedClients.Composition</code>.
     */
    public static final Composition COMPOSITION = Composition.COMPOSITION;
}
