/*
 * This file is generated by jOOQ.
 */
package database.tables.records;


import database.tables.Composition;

import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record16;
import org.jooq.Record3;
import org.jooq.Row16;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CompositionRecord extends UpdatableRecordImpl<CompositionRecord> implements Record16<UUID, String, String, UUID, UUID, String, String, String, UUID, UUID, Boolean, Boolean, Boolean, String, String, String> {

    private static final long serialVersionUID = 615593199;

    /**
     * Setter for <code>NotNormalizedClients.Composition.userId</code>.
     */
    public void setUserid(UUID value) {
        set(0, value);
    }

    /**
     * Getter for <code>NotNormalizedClients.Composition.userId</code>.
     */
    public UUID getUserid() {
        return (UUID) get(0);
    }

    /**
     * Setter for <code>NotNormalizedClients.Composition.username</code>.
     */
    public void setUsername(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>NotNormalizedClients.Composition.username</code>.
     */
    public String getUsername() {
        return (String) get(1);
    }

    /**
     * Setter for <code>NotNormalizedClients.Composition.email</code>.
     */
    public void setEmail(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>NotNormalizedClients.Composition.email</code>.
     */
    public String getEmail() {
        return (String) get(2);
    }

    /**
     * Setter for <code>NotNormalizedClients.Composition.messageId</code>.
     */
    public void setMessageid(UUID value) {
        set(3, value);
    }

    /**
     * Getter for <code>NotNormalizedClients.Composition.messageId</code>.
     */
    public UUID getMessageid() {
        return (UUID) get(3);
    }

    /**
     * Setter for <code>NotNormalizedClients.Composition.forumId</code>.
     */
    public void setForumid(UUID value) {
        set(4, value);
    }

    /**
     * Getter for <code>NotNormalizedClients.Composition.forumId</code>.
     */
    public UUID getForumid() {
        return (UUID) get(4);
    }

    /**
     * Setter for <code>NotNormalizedClients.Composition.body</code>.
     */
    public void setBody(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>NotNormalizedClients.Composition.body</code>.
     */
    public String getBody() {
        return (String) get(5);
    }

    /**
     * Setter for <code>NotNormalizedClients.Composition.subject</code>.
     */
    public void setSubject(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>NotNormalizedClients.Composition.subject</code>.
     */
    public String getSubject() {
        return (String) get(6);
    }

    /**
     * Setter for <code>NotNormalizedClients.Composition.name</code>.
     */
    public void setName(String value) {
        set(7, value);
    }

    /**
     * Getter for <code>NotNormalizedClients.Composition.name</code>.
     */
    public String getName() {
        return (String) get(7);
    }

    /**
     * Setter for <code>NotNormalizedClients.Composition.themeId</code>.
     */
    public void setThemeid(UUID value) {
        set(8, value);
    }

    /**
     * Getter for <code>NotNormalizedClients.Composition.themeId</code>.
     */
    public UUID getThemeid() {
        return (UUID) get(8);
    }

    /**
     * Setter for <code>NotNormalizedClients.Composition.roleId</code>.
     */
    public void setRoleid(UUID value) {
        set(9, value);
    }

    /**
     * Getter for <code>NotNormalizedClients.Composition.roleId</code>.
     */
    public UUID getRoleid() {
        return (UUID) get(9);
    }

    /**
     * Setter for <code>NotNormalizedClients.Composition.canEdit</code>.
     */
    public void setCanedit(Boolean value) {
        set(10, value);
    }

    /**
     * Getter for <code>NotNormalizedClients.Composition.canEdit</code>.
     */
    public Boolean getCanedit() {
        return (Boolean) get(10);
    }

    /**
     * Setter for <code>NotNormalizedClients.Composition.canDelete</code>.
     */
    public void setCandelete(Boolean value) {
        set(11, value);
    }

    /**
     * Getter for <code>NotNormalizedClients.Composition.canDelete</code>.
     */
    public Boolean getCandelete() {
        return (Boolean) get(11);
    }

    /**
     * Setter for <code>NotNormalizedClients.Composition.canPost</code>.
     */
    public void setCanpost(Boolean value) {
        set(12, value);
    }

    /**
     * Getter for <code>NotNormalizedClients.Composition.canPost</code>.
     */
    public Boolean getCanpost() {
        return (Boolean) get(12);
    }

    /**
     * Setter for <code>NotNormalizedClients.Composition.font</code>.
     */
    public void setFont(String value) {
        set(13, value);
    }

    /**
     * Getter for <code>NotNormalizedClients.Composition.font</code>.
     */
    public String getFont() {
        return (String) get(13);
    }

    /**
     * Setter for <code>NotNormalizedClients.Composition.language</code>.
     */
    public void setLanguage(String value) {
        set(14, value);
    }

    /**
     * Getter for <code>NotNormalizedClients.Composition.language</code>.
     */
    public String getLanguage() {
        return (String) get(14);
    }

    /**
     * Setter for <code>NotNormalizedClients.Composition.color</code>.
     */
    public void setColor(String value) {
        set(15, value);
    }

    /**
     * Getter for <code>NotNormalizedClients.Composition.color</code>.
     */
    public String getColor() {
        return (String) get(15);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record3<UUID, UUID, UUID> key() {
        return (Record3) super.key();
    }

    // -------------------------------------------------------------------------
    // Record16 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row16<UUID, String, String, UUID, UUID, String, String, String, UUID, UUID, Boolean, Boolean, Boolean, String, String, String> fieldsRow() {
        return (Row16) super.fieldsRow();
    }

    @Override
    public Row16<UUID, String, String, UUID, UUID, String, String, String, UUID, UUID, Boolean, Boolean, Boolean, String, String, String> valuesRow() {
        return (Row16) super.valuesRow();
    }

    @Override
    public Field<UUID> field1() {
        return Composition.COMPOSITION.USERID;
    }

    @Override
    public Field<String> field2() {
        return Composition.COMPOSITION.USERNAME;
    }

    @Override
    public Field<String> field3() {
        return Composition.COMPOSITION.EMAIL;
    }

    @Override
    public Field<UUID> field4() {
        return Composition.COMPOSITION.MESSAGEID;
    }

    @Override
    public Field<UUID> field5() {
        return Composition.COMPOSITION.FORUMID;
    }

    @Override
    public Field<String> field6() {
        return Composition.COMPOSITION.BODY;
    }

    @Override
    public Field<String> field7() {
        return Composition.COMPOSITION.SUBJECT;
    }

    @Override
    public Field<String> field8() {
        return Composition.COMPOSITION.NAME;
    }

    @Override
    public Field<UUID> field9() {
        return Composition.COMPOSITION.THEMEID;
    }

    @Override
    public Field<UUID> field10() {
        return Composition.COMPOSITION.ROLEID;
    }

    @Override
    public Field<Boolean> field11() {
        return Composition.COMPOSITION.CANEDIT;
    }

    @Override
    public Field<Boolean> field12() {
        return Composition.COMPOSITION.CANDELETE;
    }

    @Override
    public Field<Boolean> field13() {
        return Composition.COMPOSITION.CANPOST;
    }

    @Override
    public Field<String> field14() {
        return Composition.COMPOSITION.FONT;
    }

    @Override
    public Field<String> field15() {
        return Composition.COMPOSITION.LANGUAGE;
    }

    @Override
    public Field<String> field16() {
        return Composition.COMPOSITION.COLOR;
    }

    @Override
    public UUID component1() {
        return getUserid();
    }

    @Override
    public String component2() {
        return getUsername();
    }

    @Override
    public String component3() {
        return getEmail();
    }

    @Override
    public UUID component4() {
        return getMessageid();
    }

    @Override
    public UUID component5() {
        return getForumid();
    }

    @Override
    public String component6() {
        return getBody();
    }

    @Override
    public String component7() {
        return getSubject();
    }

    @Override
    public String component8() {
        return getName();
    }

    @Override
    public UUID component9() {
        return getThemeid();
    }

    @Override
    public UUID component10() {
        return getRoleid();
    }

    @Override
    public Boolean component11() {
        return getCanedit();
    }

    @Override
    public Boolean component12() {
        return getCandelete();
    }

    @Override
    public Boolean component13() {
        return getCanpost();
    }

    @Override
    public String component14() {
        return getFont();
    }

    @Override
    public String component15() {
        return getLanguage();
    }

    @Override
    public String component16() {
        return getColor();
    }

    @Override
    public UUID value1() {
        return getUserid();
    }

    @Override
    public String value2() {
        return getUsername();
    }

    @Override
    public String value3() {
        return getEmail();
    }

    @Override
    public UUID value4() {
        return getMessageid();
    }

    @Override
    public UUID value5() {
        return getForumid();
    }

    @Override
    public String value6() {
        return getBody();
    }

    @Override
    public String value7() {
        return getSubject();
    }

    @Override
    public String value8() {
        return getName();
    }

    @Override
    public UUID value9() {
        return getThemeid();
    }

    @Override
    public UUID value10() {
        return getRoleid();
    }

    @Override
    public Boolean value11() {
        return getCanedit();
    }

    @Override
    public Boolean value12() {
        return getCandelete();
    }

    @Override
    public Boolean value13() {
        return getCanpost();
    }

    @Override
    public String value14() {
        return getFont();
    }

    @Override
    public String value15() {
        return getLanguage();
    }

    @Override
    public String value16() {
        return getColor();
    }

    @Override
    public CompositionRecord value1(UUID value) {
        setUserid(value);
        return this;
    }

    @Override
    public CompositionRecord value2(String value) {
        setUsername(value);
        return this;
    }

    @Override
    public CompositionRecord value3(String value) {
        setEmail(value);
        return this;
    }

    @Override
    public CompositionRecord value4(UUID value) {
        setMessageid(value);
        return this;
    }

    @Override
    public CompositionRecord value5(UUID value) {
        setForumid(value);
        return this;
    }

    @Override
    public CompositionRecord value6(String value) {
        setBody(value);
        return this;
    }

    @Override
    public CompositionRecord value7(String value) {
        setSubject(value);
        return this;
    }

    @Override
    public CompositionRecord value8(String value) {
        setName(value);
        return this;
    }

    @Override
    public CompositionRecord value9(UUID value) {
        setThemeid(value);
        return this;
    }

    @Override
    public CompositionRecord value10(UUID value) {
        setRoleid(value);
        return this;
    }

    @Override
    public CompositionRecord value11(Boolean value) {
        setCanedit(value);
        return this;
    }

    @Override
    public CompositionRecord value12(Boolean value) {
        setCandelete(value);
        return this;
    }

    @Override
    public CompositionRecord value13(Boolean value) {
        setCanpost(value);
        return this;
    }

    @Override
    public CompositionRecord value14(String value) {
        setFont(value);
        return this;
    }

    @Override
    public CompositionRecord value15(String value) {
        setLanguage(value);
        return this;
    }

    @Override
    public CompositionRecord value16(String value) {
        setColor(value);
        return this;
    }

    @Override
    public CompositionRecord values(UUID value1, String value2, String value3, UUID value4, UUID value5, String value6, String value7, String value8, UUID value9, UUID value10, Boolean value11, Boolean value12, Boolean value13, String value14, String value15, String value16) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        value11(value11);
        value12(value12);
        value13(value13);
        value14(value14);
        value15(value15);
        value16(value16);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached CompositionRecord
     */
    public CompositionRecord() {
        super(Composition.COMPOSITION);
    }

    /**
     * Create a detached, initialised CompositionRecord
     */
    public CompositionRecord(UUID userid, String username, String email, UUID messageid, UUID forumid, String body, String subject, String name, UUID themeid, UUID roleid, Boolean canedit, Boolean candelete, Boolean canpost, String font, String language, String color) {
        super(Composition.COMPOSITION);

        set(0, userid);
        set(1, username);
        set(2, email);
        set(3, messageid);
        set(4, forumid);
        set(5, body);
        set(6, subject);
        set(7, name);
        set(8, themeid);
        set(9, roleid);
        set(10, canedit);
        set(11, candelete);
        set(12, canpost);
        set(13, font);
        set(14, language);
        set(15, color);
    }
}
